{
    "name": "cjade/id-card",
    "description": "Obtain user information through id card 身份证",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jade",
            "email": "862226994@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "5.4.0"
    },
    "autoload":{
        "psr-4":{
            "IdCard\\":"src"
        }
    }
}
